<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login-body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .login-body .card {
            width: 25rem;
            height: auto;
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        .login-body h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .login-body p {
            color: dimgray;
            margin-bottom: 30px;
        }

        .login-body .error-message {
            color: red;
        }

        .login-body form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-body input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-body input[type="submit"] {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-body input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-body a {
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .login-body a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {% include 'navbar.html'%}
    <div class="login-body">
        <div class="card">
            <h1>Login Page</h1>
            {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
            {% endif %}
            <form action="" method="post">
                {{form.as_p}}
                {% csrf_token %}
                <input type="submit" value="Submit">
                <a href="/register">Don't have an account? Register here</a>
            </form>
        </div>
    </div>
</body>

</html>